---
- name: restart jenkins
  shell: |
      if [ -e /var/lib/jenkins/jenkins_init ] ; then
        sudo su - jenkins -c "java -jar /opt/jenkins-cli.jar -s http://{{ jenkins_hostname }}:8080 safe-restart"
      else
        /etc/init.d/jenkins restart
        touch /var/lib/jenkins/jenkins_init
      fi
